\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Symulacja procesu}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Wyznaczyć (metodą analityczną lub symulacyjną) i zamiescić w sprawozdaniu charakterystyke statyczną procesu (zależność y(u)) dla sygnału sterujacego z zakresu umin . . . umax.}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Przeprowadzić symulację procesu (Matlab) dla sekwencji zmian skokowych sygnału sterujacego z zakresu umin . . . umax. Należy wygenerować dwa zbiory danych (zbiór danych uczacych i weryfikujących), w kazdym zbiorze powinno być co najmniej 2000 probek. Eksperymentalnie dobrać okres zmian sygnału sterującego (np. co 50 kroków). Zamieścić rysunki danych.}{2}{section.1.2}\protected@file@percent }
\@setckpt{sekcja1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
